<!DOCTYPE html>
<html>
<head>
	<title>Agradecimiento por contactarse</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			text-align: center;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			border-radius: 5px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
			margin-bottom: 20px;
		}
		
		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
			font-size: 18px;
			margin-top: 20px;
			transition: background-color 0.3s ease;
		}
		
		a:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>¡Gracias por contactarnos!</h1>
		<p>Gracias por tomarse el tiempo de contactarnos. Nos pondremos en contacto con usted lo antes posible.</p>
		<p>Mientras tanto, ¿por qué no echa un vistazo a nuestro sitio web y aprende más sobre lo que hacemos?</p>
		<a href="file:///C:/Users/chunc/OneDrive/Escritorio/pagina-completa-html-css-master/indux.html">Visite nuestro sitio web</a>
	</div>
</body>
</html>
